//3. Написать функцию, которая последовательно выводит на экран 100 первых чисел Фибоначчи,
//начиная от 0.
package main

import (
	"fmt"
	"math/big"
)

func main() {
	//Инициализируем два больших числа
	a := big.NewInt(0)
	b := big.NewInt(1)

	//Так как надо вывести 100 чисел, то выводим из через цикл
	for i := 0; i < 100; i++ {
		fmt.Println(a)
		a.Add(a, b)
		a, b = b, a
	}
}
